# RestService

./: .classpath  .project  README.md  pom.v2  pom.xml  pom.xmlv3
WebContent/: Hello.jsp
WebContent/WEB-INF/: applicationContext.xml  springrest-servlet.v2  web.xml  web.xmlv3
src/com/store/DAO/: ItemDAO.java  ItemDAOImpl.java
src/com/store/context/: SpringApplicationContext.java
src/com/store/entities/: Item.java  Shop.java
src/com/store/server/: RedisServerController.java
src/com/store/serviceTools/: ValidationExceptionHandler.java
src/com/store/services/: RestActivator.java  RestHello.java  RestServices.java
src/com/store/tests/: ItemDAOTest.java  JOhmTests.java
